{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unibreeze",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domains. The unibreeze.net zone lives in this Cloudflare account
  // (registered via Cloudflare Registrar), so deploying provisions the DNS
  // records and TLS automatically.
  "routes": [
    { "pattern": "unibreeze.net", "custom_domain": true },
    { "pattern": "www.unibreeze.net", "custom_domain": true }
  ],

  // Front-end: static assets served from ./public.
  // The ASSETS binding lets the Worker serve them (env.ASSETS.fetch).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Workers AI — free daily allocation (10k Neurons/day), no API key required.
  // Available in code as env.AI.run("@cf/meta/llama-...", { messages }).
  "ai": {
    "binding": "AI"
  },

  // D1 (SQL database). On first import, Cloudflare can auto-create this
  // resource because no "database_id" is set. If you create it manually
  // (wrangler d1 create unibreeze-db), paste the returned id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "unibreeze-db",
      "database_id": "6bc032e8-6c8d-4b96-84d1-7743b6961b79"
    }
  ],

  // R2 (object storage). Auto-created on import when no bucket exists,
  // or create manually: wrangler r2 bucket create unibreeze-storage
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "unibreeze-storage"
    }
  ],

  "observability": {
    "enabled": true
  }
}
